# hex-chess

./: .gitignore  README.md  build.sh  install-javafx-dependencies.sh  pom.xml  run.sh
.github/workflows/: maven.yml
JavaFX/javafx-sdk-25.0.3/legal/javafx.web/: webkit.md
lib/javafx-sdk-25.0.3/legal/jfx.incubator.richtext/: LICENSE
planning/: 3 player and 6 player boards.pdn  JavaFX_notes.md  mainUI.pdn  promotionUI.pdn
src/gui/: BoardTile.java  Main.java  PieceView.java  TerminalGUI.java  Viewer.java
src/main/java/gui/: BoardTile.java  Main.java  PieceView.java  TerminalGUI.java
src/main/java/model/: Board.java  Game.java  GameTimer.java  Move.java  MoveResult.java  PieceFactory.java  PieceType.java  Position.java
src/main/java/model/piece/: Bishop.java  King.java  Knight.java  Nightrider.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/other/: Debug.java
src/main/model/: Board.java  Game.java  Piece.java
src/main/view/: TerminalGUI.java
src/model/: Board.java  Game.java  GameException.java  GameState.java  GameTimer.java  Move.java  MoveResult.java  Piece.java  PieceFactory.java  PieceType.java  Position.java  PromotionChoices.java
src/model/piece/: Bishop.java  King.java  Knight.java  Nightrider.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/other/: Debug.java
src/test/java/: ChecksAndCheckmateTest.java
src/view/: Main.java  TerminalGUI.java
test/: ChecksAndCheckmate.java  ChecksAndCheckmateTest.java  DrawTest.java  LegalMovesTest.java  Test.java
