<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>23</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>javafx</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <groupId>com.hexchess</groupId>
    <artifactId>hexchess</artifactId>
    <version>1.0</version>
    <name>Hex Chess</name>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javafx.base</groupId>
            <artifactId>javafx.base</artifactId>
            <version>25.0.3</version>
        </dependency>
        <dependency>
            <groupId>javafx.controls</groupId>
            <artifactId>javafx.controls</artifactId>
            <version>25.0.3</version>
        </dependency>
        <dependency>
            <groupId>javafx.fxml</groupId>
            <artifactId>javafx.fxml</artifactId>
            <version>25.0.3</version>
        </dependency>
        <dependency>
            <groupId>javafx.graphics</groupId>
            <artifactId>javafx.graphics</artifactId>
            <version>25.0.3</version>
        </dependency>
        <dependency>
            <groupId>javafx.media</groupId>
            <artifactId>javafx.media</artifactId>
            <version>25.0.3</version>
        </dependency>
        <dependency>
            <groupId>javafx.swing</groupId>
            <artifactId>javafx.swing</artifactId>
            <version>25.0.3</version>
        </dependency>
        <dependency>
            <groupId>javafx.web</groupId>
            <artifactId>javafx.web</artifactId>
            <version>25.0.3</version>
        </dependency>
    </dependencies>
</project>
